feed-manager-be/src/typeDefs/Site/Site.graphql

type Site {
  siteId: ID!
  status: SiteStatus!
  nameEng: String!
  nameChin: String!
  licenseNum: String
  validationStatus: SiteValidationStatus!
  pools: [Pool!]!
  owners: [User!]!
  addressEng: String!
  addressChin: String!
  telCompany: String
  telMobile: String
  telHouse: String
  companyNameEng: String
  companyNameChin: String
  email: String
  county: String!
  district: String!
}

enum SiteStatus {
  ACTIVE
  INACTIVE
}

enum SiteValidationStatus {
  PASSED
  REJECTED
  UNDER_REVIEW
  NEW
}
